# Test-Ascend-App

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paiwaddev/testascendapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paiwaddev/testascendapp/data/model/: Product.kt  ProductContent.kt
app/src/main/java/com/paiwaddev/testascendapp/data/remote/: ApiService.kt  NetworkState.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/paiwaddev/testascendapp/data/respository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/paiwaddev/testascendapp/utils/: MyApplication.kt
app/src/main/java/com/paiwaddev/testascendapp/utils/module/: NetworkModule.kt  ProductModule.kt
app/src/main/java/com/paiwaddev/testascendapp/utils/network/: NetworkUtil.kt
app/src/main/java/com/paiwaddev/testascendapp/viewModels/: ProductViewModel.kt
app/src/main/java/com/paiwaddev/testascendapp/views/: SpacesItemDecoration.kt
app/src/main/java/com/paiwaddev/testascendapp/views/adapter/: ProductAdapter.kt
app/src/main/java/com/paiwaddev/testascendapp/views/holder/: ProductViewHolder.kt
app/src/main/java/com/paiwaddev/testascendapp/views/ui/: ContentActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  layout_error_msg.xml  product_item_custom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paiwaddev/testascendapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
